<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backg4">

    <TextView
        android:id="@+id/pet_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="PET NAME"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="25dp">

    </TextView>
    <LinearLayout
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/pet_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/pet"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pet Name:  "
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/View_petName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Animal:  "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/View_animal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender:  "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/View_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Birthday:  "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/View_birthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Breed:  "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/View_breed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Special Remarks:  "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/View_remarks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"></TextView>
        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vac_detail"
                android:text="Vaccinations">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tests"
                android:text="Special tests">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pres"
                android:text="Prescriptions">

            </Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_petID"
            android:text="PET ID">

        </Button>

        </LinearLayout>

    </LinearLayout>

