<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/entry_slt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbt_vacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioChecked"
            android:text="VACCINES" />

        <RadioButton
            android:id="@+id/rbt_spt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioChecked"
            android:text="SPECIAL TESTS" />

        <RadioButton
            android:id="@+id/rbt_prs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioChecked"
            android:text="PRESCRIPTIONS" />

    </RadioGroup>
</LinearLayout>